[Open Files]
Active File Display Mode=1
Active File Index=3
Open File Line0=0
Open File Line1=0
Open File Line2=0
Open File Line3=0
Open File Line4=532
Open File Line5=327
Open File Line6=0
Open File Pos0=503
Open File Pos1=242
Open File Pos2=0
Open File Pos3=0
Open File Pos4=723
Open File Pos5=1043
Open File Pos6=259
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1383,518
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1383,518
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,1383,518
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,1383,518
Open File Window Pos4=0,1,-1,-1,-1,-1,3,26,1383,518
Open File Window Pos5=0,1,-1,-1,-1,-1,3,26,1383,518
Open File Window Pos6=0,1,-1,-1,-1,-1,3,26,1383,518
Open File0=I:\Projects\Ruby\rubydev\recipeindex\.gitignore
Open File1=I:\Projects\Ruby\rubydev\recipeindex\app\controllers\application_controller.rb
Open File2=I:\Projects\Ruby\rubydev\recipeindex\config.ru
Open File3=I:\Projects\Ruby\rubydev\recipe\docs\del_2005_idx.txt
Open File4=I:\Projects\Ruby\rubydev\recipeindex\Gemfile
Open File5=I:\Projects\Ruby\rubydev\recipeindex\mywork.log
Open File6=I:\Projects\Ruby\rubydev\recipeindex\config\routes.rb
Open File7=
Remember Files=1

[Project Information]
Project Start=DE070B0003000C00110031002C0000006D
Working Time=2896

[Folders]
.\=1
.\ - app=1
.\ - app - controllers=1
.\ - config=1

