[Project ID]
Signature=UE Proj: v.1
[Project Information]
	Compilable=1
	Use Relative Directory=1
	Relative to Project File=1
	Project Directory=I:\Projects\Ruby\rubydev\recipeindex
	Include Sub Directories=1
	Project Tagfile=
	Project Wordfile=
	Project TpFile=
	Filter=
	Using VCS=0
	Save Account=0
	Create Tagfile=0
	CTags Legacy Support=0
	Def Out Path=I:\Projects\Ruby\rubydev\recipeindex\spec\controllers
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Symbol Paths=
Working Directory=
Selected Debugger=0
Source Paths=
[Files]
0=.\
