[Open Files]
Active File Display Mode=1
Active File Index=1
Open File Line0=0
Open File Line1=0
Open File Line2=0
Open File Line3=167
Open File Pos0=503
Open File Pos1=0
Open File Pos2=255
Open File Pos3=885
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1383,518
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1383,518
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,1383,518
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,1383,518
Open File0=I:\Projects\Ruby\rubydev\recipeindex\.gitignore
Open File1=I:\Projects\Ruby\rubydev\recipeindex\config.ru
Open File2=I:\Projects\Ruby\rubydev\recipeindex\Gemfile
Open File3=I:\Projects\Ruby\rubydev\recipeindex\mywork.log
Open File4=
Remember Files=1

[Project Information]
Project Start=DE070B0003000C00110031002C0000006D
Working Time=2888

[Folders]
.\=1

