[Open Files]
Active File Display Mode=1
Active File Index=2
Open File Line0=1085
Open File Line1=0
Open File Line2=163
Open File Line3=829
Open File Pos0=1549
Open File Pos1=179
Open File Pos2=459
Open File Pos3=1052
Open File Tab Pos0=0
Open File Tab Pos1=0
Open File Tab Pos2=0
Open File Tab Pos3=1
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,691,518
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,691,518
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,691,518
Open File Window Pos3=0,1,-1,-1,-1,-1,699,26,1383,518
Open File0=I:\Projects\Ruby\rubydev\recipeindex\Gemfile
Open File1=I:\Projects\Ruby\rubydev\recipeindex\mywork.log
Open File2=I:\Projects\Ruby\rubydev\recipeindex\README.rdoc
Open File3=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\Gemfile
Open File4=
Remember Files=1

[Project Information]
Project Start=DE070B0003000C00110031002C0000006D
Working Time=2888

[Open File Tabs]
Tab0=0,502164,0,1000000
Tab1=502164,497835,0,1000000

[Folders]
.\=1

