[Open Files]
Active File Display Mode=1
Active File Index=3
Open File Line0=0
Open File Line1=0
Open File Line2=0
Open File Line3=79
Open File Line4=163
Open File Line5=829
Open File Pos0=503
Open File Pos1=0
Open File Pos2=255
Open File Pos3=716
Open File Pos4=459
Open File Pos5=992
Open File Tab Pos0=0
Open File Tab Pos1=0
Open File Tab Pos2=0
Open File Tab Pos3=0
Open File Tab Pos4=0
Open File Tab Pos5=1
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,691,518
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,691,518
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,691,518
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,691,518
Open File Window Pos4=0,1,-1,-1,-1,-1,3,26,691,518
Open File Window Pos5=0,1,-1,-1,-1,-1,699,26,1383,518
Open File0=I:\Projects\Ruby\rubydev\recipeindex\.gitignore
Open File1=I:\Projects\Ruby\rubydev\herokusample\ruby-getting-started\.gitignore
Open File2=I:\Projects\Ruby\rubydev\recipeindex\Gemfile
Open File3=I:\Projects\Ruby\rubydev\recipeindex\mywork.log
Open File4=I:\Projects\Ruby\rubydev\recipeindex\README.rdoc
Open File5=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\Gemfile
Open File6=
Remember Files=1

[Project Information]
Project Start=DE070B0003000C00110031002C0000006D
Working Time=2888

[Open File Tabs]
Tab0=0,502164,0,1000000
Tab1=502164,497835,0,1000000

[Folders]
.\=1

