.F*F.

Pending:
  StaticPagesHelper add some examples to (or delete) I:/Projects/Ruby/rubydev/recipeindex/spec/helpers/static_pages_helper_spec.rb
    # Not yet implemented
    # ./spec/helpers/static_pages_helper_spec.rb:14

Failures:

  1) Home page Visit Home page
     Failure/Error: visit root_path
     ActionView::Template::Error:
       TypeError: Object doesn't support this property or method
         (in I:/Projects/Ruby/rubydev/recipeindex/app/assets/stylesheets/application.css.scss)
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/execjs-2.2.2/lib/execjs/external_runtime.rb:64:in `extract_result'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/execjs-2.2.2/lib/execjs/external_runtime.rb:29:in `exec'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/execjs-2.2.2/lib/execjs/external_runtime.rb:18:in `eval'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/execjs-2.2.2/lib/execjs/external_runtime.rb:36:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/autoprefixer-rails-4.0.1/lib/autoprefixer-rails/processor.rb:19:in `process'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/autoprefixer-rails-4.0.1/lib/autoprefixer-rails/sprockets.rb:15:in `process'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/autoprefixer-rails-4.0.1/lib/autoprefixer-rails/sprockets.rb:21:in `block in install'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/processor.rb:29:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/processor.rb:29:in `evaluate'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/context.rb:197:in `block in evaluate'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/context.rb:194:in `each'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/context.rb:194:in `evaluate'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/processed_asset.rb:12:in `initialize'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/base.rb:374:in `new'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/base.rb:374:in `block in build_asset'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/base.rb:395:in `circular_call_protection'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/base.rb:373:in `build_asset'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/index.rb:94:in `block in build_asset'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/caching.rb:58:in `cache_asset'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/index.rb:93:in `build_asset'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/base.rb:287:in `find_asset'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/index.rb:61:in `find_asset'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/bundled_asset.rb:37:in `init_with'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/asset.rb:24:in `from_hash'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/caching.rb:54:in `cache_asset'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/index.rb:93:in `build_asset'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/base.rb:287:in `find_asset'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/index.rb:61:in `find_asset'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/environment.rb:75:in `find_asset'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/base.rb:295:in `[]'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-rails-2.2.0/lib/sprockets/rails/helper.rb:123:in `asset_digest_path'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-rails-2.2.0/lib/sprockets/rails/helper.rb:76:in `compute_asset_path'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/helpers/asset_url_helper.rb:132:in `asset_path'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-rails-2.2.0/lib/sprockets/rails/helper.rb:91:in `asset_path'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/helpers/asset_url_helper.rb:256:in `stylesheet_path'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/helpers/asset_tag_helper.rb:100:in `block in stylesheet_link_tag'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/helpers/asset_tag_helper.rb:96:in `map'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/helpers/asset_tag_helper.rb:96:in `stylesheet_link_tag'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-rails-2.2.0/lib/sprockets/rails/helper.rb:170:in `stylesheet_link_tag'
     # ./app/views/layouts/application.html.erb:6:in `_app_views_layouts_application_html_erb___38249401_58482984'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/template.rb:145:in `block in render'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/notifications.rb:161:in `instrument'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/template.rb:339:in `instrument'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/template.rb:143:in `render'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/renderer/template_renderer.rb:67:in `render_with_layout'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/renderer/template_renderer.rb:53:in `render_template'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/renderer/template_renderer.rb:17:in `render'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/renderer/renderer.rb:42:in `render_template'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/renderer/renderer.rb:23:in `render'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/rendering.rb:99:in `_render_template'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/streaming.rb:217:in `_render_template'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/rendering.rb:82:in `render_to_body'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/rendering.rb:32:in `render_to_body'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/renderers.rb:32:in `render_to_body'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/abstract_controller/rendering.rb:25:in `render'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/rendering.rb:16:in `render'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/instrumentation.rb:41:in `block (2 levels) in render'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/core_ext/benchmark.rb:12:in `block in ms'
     # C:/Ruby200/lib/ruby/2.0.0/benchmark.rb:296:in `realtime'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/core_ext/benchmark.rb:12:in `ms'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/instrumentation.rb:41:in `block in render'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/instrumentation.rb:84:in `cleanup_view_runtime'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activerecord-4.1.4/lib/active_record/railties/controller_runtime.rb:25:in `cleanup_view_runtime'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/instrumentation.rb:40:in `render'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/implicit_render.rb:10:in `default_render'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/implicit_render.rb:5:in `send_action'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/abstract_controller/base.rb:189:in `process_action'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/rendering.rb:10:in `process_action'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/abstract_controller/callbacks.rb:20:in `block in process_action'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:113:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:113:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:229:in `block in halting'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:229:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:229:in `block in halting'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:166:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:166:in `block in halting'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:166:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:166:in `block in halting'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:166:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:166:in `block in halting'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:86:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:86:in `run_callbacks'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/abstract_controller/callbacks.rb:19:in `process_action'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/rescue.rb:29:in `process_action'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/instrumentation.rb:31:in `block in process_action'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/notifications.rb:159:in `block in instrument'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/notifications.rb:159:in `instrument'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/params_wrapper.rb:250:in `process_action'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activerecord-4.1.4/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/abstract_controller/base.rb:136:in `process'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/rendering.rb:30:in `process'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal.rb:196:in `dispatch'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal.rb:232:in `block in action'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/routing/route_set.rb:82:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/routing/route_set.rb:82:in `dispatch'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/routing/route_set.rb:50:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/journey/router.rb:71:in `block in call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/journey/router.rb:59:in `each'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/journey/router.rb:59:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/routing/route_set.rb:678:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rack-1.5.2/lib/rack/etag.rb:23:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rack-1.5.2/lib/rack/conditionalget.rb:25:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rack-1.5.2/lib/rack/head.rb:11:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/flash.rb:254:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:225:in `context'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:220:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/cookies.rb:560:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activerecord-4.1.4/lib/active_record/query_cache.rb:36:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activerecord-4.1.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:82:in `run_callbacks'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/railties-4.1.4/lib/rails/rack/logger.rb:38:in `call_app'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/railties-4.1.4/lib/rails/rack/logger.rb:20:in `block in call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/tagged_logging.rb:68:in `block in tagged'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/tagged_logging.rb:26:in `tagged'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/tagged_logging.rb:68:in `tagged'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/railties-4.1.4/lib/rails/rack/logger.rb:20:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/request_id.rb:21:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/static.rb:64:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/railties-4.1.4/lib/rails/engine.rb:514:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/railties-4.1.4/lib/rails/application.rb:144:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:138:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rack-1.5.2/lib/rack/urlmap.rb:65:in `block in call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `each'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rack-test-0.6.2/lib/rack/mock_session.rb:30:in `request'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rack-test-0.6.2/lib/rack/test.rb:230:in `process_request'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rack-test-0.6.2/lib/rack/test.rb:57:in `get'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/capybara-2.4.4/lib/capybara/rack_test/browser.rb:60:in `process'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/capybara-2.4.4/lib/capybara/rack_test/browser.rb:35:in `process_and_follow_redirects'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/capybara-2.4.4/lib/capybara/rack_test/browser.rb:21:in `visit'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/capybara-2.4.4/lib/capybara/rack_test/driver.rb:42:in `visit'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/capybara-2.4.4/lib/capybara/session.rb:227:in `visit'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/capybara-2.4.4/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-rails-3.1.0/lib/rspec/rails/example/feature_example_group.rb:28:in `visit'
     # ./spec/features/home_features_spec.rb:6:in `block (2 levels) in <top (required)>'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example.rb:152:in `instance_exec'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example.rb:152:in `block in run'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example.rb:222:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example.rb:222:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-rails-3.1.0/lib/rspec/rails/adapters.rb:72:in `block (2 levels) in <module:MinitestLifecycleAdapter>'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example.rb:322:in `instance_exec'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example.rb:322:in `instance_exec'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/hooks.rb:380:in `execute_with'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/hooks.rb:446:in `block (2 levels) in run'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example.rb:222:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example.rb:222:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/hooks.rb:447:in `run'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/hooks.rb:500:in `run'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example.rb:331:in `with_around_example_hooks'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example.rb:149:in `run'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example_group.rb:490:in `block in run_examples'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example_group.rb:486:in `map'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example_group.rb:486:in `run_examples'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example_group.rb:453:in `run'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/runner.rb:111:in `block (2 levels) in run_specs'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/runner.rb:111:in `map'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/runner.rb:111:in `block in run_specs'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/reporter.rb:53:in `report'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/runner.rb:107:in `run_specs'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/runner.rb:85:in `run'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/runner.rb:69:in `run'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/runner.rb:37:in `invoke'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/exe/rspec:4:in `<top (required)>'
     # C:/Ruby200/bin/rspec:23:in `load'
     # C:/Ruby200/bin/rspec:23:in `<main>'

  2) home page GET /static_pages works! (now write some real specs)
     Failure/Error: get root_path
     ActionView::Template::Error:
       TypeError: Object doesn't support this property or method
         (in I:/Projects/Ruby/rubydev/recipeindex/app/assets/stylesheets/application.css.scss)
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/execjs-2.2.2/lib/execjs/external_runtime.rb:64:in `extract_result'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/execjs-2.2.2/lib/execjs/external_runtime.rb:29:in `exec'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/execjs-2.2.2/lib/execjs/external_runtime.rb:18:in `eval'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/execjs-2.2.2/lib/execjs/external_runtime.rb:36:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/autoprefixer-rails-4.0.1/lib/autoprefixer-rails/processor.rb:19:in `process'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/autoprefixer-rails-4.0.1/lib/autoprefixer-rails/sprockets.rb:15:in `process'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/autoprefixer-rails-4.0.1/lib/autoprefixer-rails/sprockets.rb:21:in `block in install'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/processor.rb:29:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/processor.rb:29:in `evaluate'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/context.rb:197:in `block in evaluate'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/context.rb:194:in `each'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/context.rb:194:in `evaluate'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/processed_asset.rb:12:in `initialize'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/base.rb:374:in `new'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/base.rb:374:in `block in build_asset'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/base.rb:395:in `circular_call_protection'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/base.rb:373:in `build_asset'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/index.rb:94:in `block in build_asset'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/caching.rb:58:in `cache_asset'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/index.rb:93:in `build_asset'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/base.rb:287:in `find_asset'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/index.rb:61:in `find_asset'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/bundled_asset.rb:37:in `init_with'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/asset.rb:24:in `from_hash'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/caching.rb:54:in `cache_asset'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/index.rb:93:in `build_asset'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/base.rb:287:in `find_asset'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/index.rb:61:in `find_asset'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/environment.rb:75:in `find_asset'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-2.11.0/lib/sprockets/base.rb:295:in `[]'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-rails-2.2.0/lib/sprockets/rails/helper.rb:123:in `asset_digest_path'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-rails-2.2.0/lib/sprockets/rails/helper.rb:76:in `compute_asset_path'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/helpers/asset_url_helper.rb:132:in `asset_path'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-rails-2.2.0/lib/sprockets/rails/helper.rb:91:in `asset_path'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/helpers/asset_url_helper.rb:256:in `stylesheet_path'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/helpers/asset_tag_helper.rb:100:in `block in stylesheet_link_tag'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/helpers/asset_tag_helper.rb:96:in `map'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/helpers/asset_tag_helper.rb:96:in `stylesheet_link_tag'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/sprockets-rails-2.2.0/lib/sprockets/rails/helper.rb:170:in `stylesheet_link_tag'
     # ./app/views/layouts/application.html.erb:6:in `_app_views_layouts_application_html_erb___38249401_58482984'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/template.rb:145:in `block in render'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/notifications.rb:159:in `block in instrument'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/notifications.rb:159:in `instrument'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/template.rb:339:in `instrument'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/template.rb:143:in `render'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/renderer/template_renderer.rb:67:in `render_with_layout'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/renderer/template_renderer.rb:53:in `render_template'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/renderer/template_renderer.rb:17:in `render'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/renderer/renderer.rb:42:in `render_template'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/renderer/renderer.rb:23:in `render'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/rendering.rb:99:in `_render_template'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/streaming.rb:217:in `_render_template'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/rendering.rb:82:in `render_to_body'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/rendering.rb:32:in `render_to_body'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/renderers.rb:32:in `render_to_body'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/abstract_controller/rendering.rb:25:in `render'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/rendering.rb:16:in `render'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/instrumentation.rb:41:in `block (2 levels) in render'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/core_ext/benchmark.rb:12:in `block in ms'
     # C:/Ruby200/lib/ruby/2.0.0/benchmark.rb:296:in `realtime'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/core_ext/benchmark.rb:12:in `ms'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/instrumentation.rb:41:in `block in render'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/instrumentation.rb:84:in `cleanup_view_runtime'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activerecord-4.1.4/lib/active_record/railties/controller_runtime.rb:25:in `cleanup_view_runtime'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/instrumentation.rb:40:in `render'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/implicit_render.rb:10:in `default_render'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/implicit_render.rb:5:in `send_action'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/abstract_controller/base.rb:189:in `process_action'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/rendering.rb:10:in `process_action'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/abstract_controller/callbacks.rb:20:in `block in process_action'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:113:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:113:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:229:in `block in halting'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:229:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:229:in `block in halting'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:166:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:166:in `block in halting'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:166:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:166:in `block in halting'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:166:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:166:in `block in halting'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:86:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:86:in `run_callbacks'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/abstract_controller/callbacks.rb:19:in `process_action'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/rescue.rb:29:in `process_action'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/instrumentation.rb:31:in `block in process_action'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/notifications.rb:159:in `block in instrument'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/notifications.rb:159:in `instrument'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/params_wrapper.rb:250:in `process_action'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activerecord-4.1.4/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/abstract_controller/base.rb:136:in `process'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionview-4.1.4/lib/action_view/rendering.rb:30:in `process'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal.rb:196:in `dispatch'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_controller/metal.rb:232:in `block in action'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/routing/route_set.rb:82:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/routing/route_set.rb:82:in `dispatch'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/routing/route_set.rb:50:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/journey/router.rb:71:in `block in call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/journey/router.rb:59:in `each'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/journey/router.rb:59:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/routing/route_set.rb:678:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rack-1.5.2/lib/rack/etag.rb:23:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rack-1.5.2/lib/rack/conditionalget.rb:25:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rack-1.5.2/lib/rack/head.rb:11:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/flash.rb:254:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:225:in `context'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:220:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/cookies.rb:560:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activerecord-4.1.4/lib/active_record/query_cache.rb:36:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activerecord-4.1.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/callbacks.rb:82:in `run_callbacks'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/railties-4.1.4/lib/rails/rack/logger.rb:38:in `call_app'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/railties-4.1.4/lib/rails/rack/logger.rb:20:in `block in call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/tagged_logging.rb:68:in `block in tagged'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/tagged_logging.rb:26:in `tagged'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/tagged_logging.rb:68:in `tagged'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/railties-4.1.4/lib/rails/rack/logger.rb:20:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/request_id.rb:21:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/activesupport-4.1.4/lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/static.rb:64:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/railties-4.1.4/lib/rails/engine.rb:514:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/railties-4.1.4/lib/rails/application.rb:144:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rack-test-0.6.2/lib/rack/mock_session.rb:30:in `request'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rack-test-0.6.2/lib/rack/test.rb:230:in `process_request'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rack-test-0.6.2/lib/rack/test.rb:123:in `request'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/testing/integration.rb:309:in `process'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/testing/integration.rb:32:in `get'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/actionpack-4.1.4/lib/action_dispatch/testing/integration.rb:343:in `block (2 levels) in <module:Runner>'
     # ./spec/requests/static_pages_spec.rb:6:in `block (3 levels) in <top (required)>'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example.rb:152:in `instance_exec'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example.rb:152:in `block in run'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example.rb:222:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example.rb:222:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-rails-3.1.0/lib/rspec/rails/adapters.rb:72:in `block (2 levels) in <module:MinitestLifecycleAdapter>'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example.rb:322:in `instance_exec'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example.rb:322:in `instance_exec'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/hooks.rb:380:in `execute_with'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/hooks.rb:446:in `block (2 levels) in run'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example.rb:222:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example.rb:222:in `call'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/hooks.rb:447:in `run'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/hooks.rb:500:in `run'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example.rb:331:in `with_around_example_hooks'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example.rb:149:in `run'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example_group.rb:490:in `block in run_examples'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example_group.rb:486:in `map'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example_group.rb:486:in `run_examples'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example_group.rb:453:in `run'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example_group.rb:454:in `block in run'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example_group.rb:454:in `map'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/example_group.rb:454:in `run'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/runner.rb:111:in `block (2 levels) in run_specs'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/runner.rb:111:in `map'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/runner.rb:111:in `block in run_specs'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/reporter.rb:53:in `report'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/runner.rb:107:in `run_specs'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/runner.rb:85:in `run'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/runner.rb:69:in `run'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/lib/rspec/core/runner.rb:37:in `invoke'
     # C:/Ruby200/lib/ruby/gems/2.0.0/gems/rspec-core-3.1.7/exe/rspec:4:in `<top (required)>'
     # C:/Ruby200/bin/rspec:23:in `load'
     # C:/Ruby200/bin/rspec:23:in `<main>'

Finished in 3 seconds (files took 9.21 seconds to load)
5 examples, 2 failures, 1 pending

Failed examples:

rspec ./spec/features/home_features_spec.rb:5 # Home page Visit Home page
rspec ./spec/requests/static_pages_spec.rb:5 # home page GET /static_pages works! (now write some real specs)
